PhotoSorter/MainWindow.xaml

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->
    <Window x:Class="PhotoSorter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PhotoSorter"
    mc:Ignorable="d"
    Title="Open Photo Sorter v0.0.3a (c) 2020-1 -- USE AT YOUR OWN RISK!!!" Height="800" Width="1200"
    KeyDown="Window_KeyDown"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

<!-- Column 0 -->
        <StackPanel>
            <Button
                x:Name="btnSelectFolder"
                Click="btnSelectFolder_Click"
                >Select Folder</Button>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0"
        >
            <Label>Last FILED image name: </Label>
            <Label Name="lblImgPrev">(none yet)</Label>
        </StackPanel>


        <Image
            Name="viewOld"
            Grid.Row="2"
            Grid.Column="0"
        ></Image>

        <StackPanel
            Orientation="Horizontal"
            Grid.Column="0"
            Grid.Row="3"
        >
            <Label
                FontSize="24"
            >Filed to:</Label>
            <Label
                FontSize="24"
                Name="lblPrevFolderNum"
            ></Label>
        </StackPanel>



        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
        >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label>Sir Not Yet Appearing in this Film</Label>
        </Grid>
<!-- ===================================================== -->


        <!-- Column 1 -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1"
        >
            <Label>Current Folder:</Label>
            <Label Name="lblCurrentFolder"></Label>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
        >
            <Label>Image name</Label>
            <Label Name="lblImageName">(none yet)</Label>
        </StackPanel>

        <Image
            Name="viewNew"
            Grid.Row="2"
            Grid.Column="1"
        ></Image>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            FontSize="24"
            Name="lblCurrFiledState"
            Visibility="Visible"
        >Select a folder (top left), then an image (right).</Label>
<!-- ===================================================== -->


<!-- Column 2 -->
        <Label
            Grid.Column="2"
        >Images in folder:</Label>

        <ListBox
            x:Name="lstImages"
            Grid.Row="1"
            Grid.Column="2"
            Grid.RowSpan="3"
            SelectionChanged="lstImages_SelectionChanged"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ImageName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <CheckBox
            Grid.Row="4"
            Grid.Column="2"
            FontSize="18"
            IsChecked="True"
            Name="chkLivePhoto"
        >Copy .mov from Live Photos</CheckBox>
    </Grid>
</Window>
